{
  "name": "VenusResource",
  "short_name": "Venus",
  "description": "VenusResource by Corgan Studio",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#d8a065",
  "background_color": "#1f1408",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}